Afghanistan, Kabul, 3,289,000
Albania, Tirane, 763,634
Algeria, Algiers, 3,574,000
Andorra, Andorra la Vella, 22,884
Angola, Luanda, 2,453,779
Antigua, St. John's, 22,679
Argentina, Buenos Aires, 2,891,082
Armenia, Yerevan, 1,121,900
Australia, Canberra, 354,644
Austria, Vienna, 1,552,789
Azerbaijan, Baku, 1,879,251
Bahamas, Nassau, 248,948
Bahrain, Manama, 140,616
Bangladesh, Dhaka, 7,000,940
Barbados, Bridgetown, 96,578
Barbuda, Codrington, 1,325
Belarus, Minsk, 1,702,061
Belgium, Brussels, 1,080,790
Belize, Belmopan, 12,300
Benin, Porto-Noveo, 223,552
Bhutan, Thimphu, 101,259
Bolivia, Sucre, 300,000
Bosnia and Herzegovina, Sarajevo, 383,604
Botswana, Gaborone, 225,656
Brazil, Brasilia, 2,648,532
Brunei, Bandar Seri Begawan, 28,135
Bulgaria, Sofia, 1,090,295
Burkina Faso, Ouagadougou, 1,005,231
Burundi, Bujumbura, 384,461
Cambodia, Phnom Penh, 2,011,725
Cameroon, Yaounde, 1,616,000
Canada, Ottawa, 898,150
Cape Verde, Praia, 125,464
Central African Republic, Bangui, 731,548
Chad, N'Djamena, 751,288
Chile, Santiago, 5,084,038
China, Beijing, 20,180,000
Colombia, Bogota, 7,613,303
Comoros, Moroni, 60,200
Congo, Brazzaville, 1,088,044
Costa Rica, San Jose, 328,195
Cote d'Ivoire, Yamoussoukro, 454,929
Croatia, Zagreb, 804,200
Cuba, Havana, 2,135,498
Cyprus, Nicosia, 239,277
Czech Republic, Prague, 1,227,332
Democratic Republic of the Congo, Kinshasa, 4,385,264
Denmark, Copenhagen, 1,231,166
Djibouti, Djibouti, 475,332
Dominica, Roseau, 14,847
Dominican Republic, Santo Domingo, 2,995,211
East Timor, Dili, 193,563
Ecuador, Quito, 1,504,991
Egypt, Cairo, 7,438,376
El Salvador, San Salvador, 521,366
Equatorial Guinea, Malabo, 100,677
Eritrea, Asmara, 543,707
Estonia, Tallinn, 403,547
Ethiopia, Addis Ababa, 3,040,740
Fiji, Suva, 84,410
Finland, Helsinki, 596,661
France, Paris, 2,268,265
Gabon, Libreville, 556,425
Gambia, Banjul, 34,828
Georgia, Tbilisi, 1,044,993
Germany, Berlin, 3,520,000
Ghana, Accra, 1,640,507
Greece, Athens, 721,477
Grenada, St. George's, 7,500
Guatemala, Guatemala City, 1,103,865
Guinea, Conakry, 1,399,981
Guinea-Bissau, Bissau, 452,640
Guyana, Georgetown, 134,599
Haiti, Port-au-Prince, 1,235,227
Honduras, Tegucigalpa, 735,982
Hungary, Budapest, 1,728,718
Iceland, Reykjavik, 115,000
India, New Delhi, 292,300
Indonesia, Jakarta, 10,187,595
Iran, Tehran, 12,223,598
Iraq, Baghdad, 7,216,040
Ireland, Dublin, 1,045,769
Israel, Jerusalem, 780,200
Italy, Rome, 2,792,508
Jamaica, Kingston, 701,063
Japan, Tokyo, 13,185,502
Jordon, Amman, 2,600,603
Kazakhstan, Astana, 700,000
Kenya, Nairobi, 2,665,657
Kiribati, South Tarawa, 30,000
Korea (North), Pyongyang, 3,144,005
Korea (South), Seoul, 10,581,728
Kuwait, Kuwait City, 1,171,880
Kyrgyzstan, Bishkek, 843,240
Laos, Vientiane, 287,579
Latvia, Riga, 713,016
Lebanon, Beirut, 1,574,387
Lesotho, Maseru, 267,652
Liberia, Monrovia, 1,010,970
Libya, Tripoli, 1,184,045
Liechtenstein, Vaduz, 5,248
Lithuania, Vilnius, 556,723
Luxembourg, Luxembourg, 76,420
Macedonia, Skopje, 506,926
Madagascar, Antananarivo, 1,918,117
Malawi, Lilongwe, 902,388
Malaysia, Kuala Lumpur, 1,381,830
Maldives, Male, 103,693
Mali, Bamako, 1,289,626
Malta, Valletta, 6,315
Marshall Islands, Majuro, 25,400
Mauritania, Nouakchott, 719,167
Mauritius, Port Louis, 147,251
Mexico, Mexico City, 8,851,080
Micronesia, Palikir, 9,900
Moldova, Chisinau, 794,800
Monaco, Monaco, 35,986
Mongolia, Ulan Bator, 907,802
Montenegro, Podgorica, 141,854
Morocco, Rabat, 1,789,635
Mozambique, Maputo, 1,076,689
Myanmar (Burma), Nay Pyi Taw, 925,000
Namibia, Windhoek, 252,721
Nauru, Yaren, 1,100
Nepal, Kathmandu, 812,026
(The) Netherlands, Amsterdam, 740,094
New Zealand, Wellington, 381,900
Nicaragua, Managua, 926,883
Niger, Niamey, 794,814
Nigeria, Abuja, 778,567
Norway, Oslo, 575,475
Oman, Muscat, 797,000
Pakistan, Islamabad, 955,629
Palau, Ngerulmud, 391
Panama, Panama City, 813,097
Papua New Guinea, Port Moresby, 307,643
Paraguay, Asuncion, 520,722
Peru, Lima, 8,472,935
Philippines, Manila, 1,652,171
Poland, Warsaw, 1,706,724
Portugal, Lisbon, 564,657
Qatar, Doha, 1,450,000
Romania, Bucharest, 1,942,254
Russia, Moscow, 11,541,000
Rwanda, Kigali, 718,414
St. Kitts and Nevis, Basseterre, 13,043
St. Lucia, Castries, 57,000
St. Vincent and The Grenadines, Kingstown, 16,031
Samoa, Apia, 39,813
San Marino, San Marino, 4,493
Sao Tome and Principe, Sao Tome, 56,166
Saudi Arabia, Riyadh, 4,878,723
Senegal, Dakar, 1,030,594
Serbia, Belgrade, 1,154,589
Seychelles, Victoria, 29,298
Sierra Leone, Freetown, 1,070,200
Singapore, Singapore, 5,312,000
Slovakia, Bratislava, 424,207
Slovenia, Ljubljana, 280,140
Solomon Islands, Honiara, 59,288
Somalia, Mogadishu, 1,097,133
South Africa, Pretoria, 2,345,908
South Sudan, Juba, 372,410
Spain, Madrid, 3,233,527
Sri Lanka, Sri Jayawardenapura Kotte, 118,556
Sudan, Khartoum, 1,740,661
Suriname, Paramaribo, 254,147
Swaziland, Mbabane, 81,594
Sweden, Stockholm, 770,284
Switzerland, Berne, 121,631
Syria, Damascus, 3,500,000
Taiwan, Taipei, 2,618,772
Tajikistan, Dushanbe, 582,496
Tanzania, Dodoma, 287,200
Thailand, Bangkok, 8,249,117
Togo, Lome, 824,738
Tonga, Nuku?alofa, 22,400
Trinidad and Tobago, Port-of-Spain, 50,479
Tunisia, Tunis, 767,629
Turkey, Ankara, 4,890,893
Turkmenistan, Ashgabat, 763,537
Tuvalu, Funafuti, 4,492
Uganda, Kampala, 1,659,600
Ukraine, Kiev, 2,832,398
United Arab Emirates, Abu Dhabi, 585,097
United Kingdom, London, 8,174,100
United States, Washington D.C., 601,723
Uruguay, Montevideo, 1,369,797
Uzbekistan, Tashkent, 2,207,850
Vanuatu, Port Vila, 38,000
(The) Vatican, Vatican City, 826
Venezuela, Caracas, 1,838,939
Vietnam, Hanoi, 3,398,889
Western Sahara, El Aaiun, 194,668
Yemen, Sana'a, 1,431,649
Zambia, Lusaka, 1,331,254
Zimbabwe, Harare, 1,487,028